# oracle-mybatisplus

./: pom.xml
src/main/java/com/ecc/oraclemybatisplus/: OracleMybatisplusApplication.java
src/main/java/com/ecc/oraclemybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/ecc/oraclemybatisplus/controller/: UserController.java
src/main/java/com/ecc/oraclemybatisplus/mapper/: UserMapper.java  UserMapper2.java
src/main/java/com/ecc/oraclemybatisplus/pojo/: User.java
src/main/java/com/ecc/oraclemybatisplus/service/: UserService.java
src/main/java/com/ecc/oraclemybatisplus/service/impl/: UserServiceImpl.java
src/main/java/com/ecc/oraclemybatisplus/utils/: Result.java  ResultCodeEnum.java
src/main/resources/: application.yml
src/test/java/com/ecc/oraclemybatisplus/: OracleMybatisplusApplicationTests.java
